DISCORD_CLIENT_ID = "1257291597251608627"
DISCORD_CLIENT_SECRET = "fzrK1qhYUKR7xlXNT32EWTtCKKXr8aPH"
DISCORD_REDIRECT_URI = "https://127.0.0.1:5000/callback"
TMATE_API_KEY  = "tmk-zXSDP9YZBEbVpYXMHpJEymddmp"
SITE_TITLE = "Test"
SERVER_LIMIT = 1
database_file = "db.txt"
VM_IMAGES = "ubuntu:22.04"
SSL_CERTIFICATE_FILE = "cert.pem"
SSL_KEY_FILE = "key.pem"
