DISCORD_CLIENT_ID = ""
DISCORD_CLIENT_SECRET = "
DISCORD_REDIRECT_URI = ""
TMATE_API_KEY  = ""
SITE_TITLE = ""
SERVER_LIMIT = 1
database_file = "db.txt"
VM_IMAGES = "ubuntu:22.04"
SSL_CERTIFICATE_FILE = "cert.pem"
SSL_KEY_FILE = "key.pem"
